no such element: Unable to locate element: {"method":"css selector","selector":"*[name='li']"}
  (Session info: chrome=88.0.4324.104)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-39P7RNI', ip: '10.0.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.104, chrome: {chromedriverVersion: 87.0.4280.20 (c99e81631faa0..., userDataDir: C:\Users\ltuser\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:60216}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true, webdriver.remote.sessionid: 6fce672fb938e844f51d4c472db...}
Session ID: 6fce672fb938e844f51d4c472dbbdead
*** Element info: {Using=name, value=li}
File ---------------------------->6fce672fb938e844f51d4c472dbbdead.txt
GNAME:------------>nullD:\API_Sample-master\output\6fce672fb938e844f51d4c472dbbdead.txt400
{"message":"Either resource not found or already deleted","status":"fail"}
---------------->0
===============================================
DesktopBrowsers
Total tests run: 2, Passes: 2, Failures: 0, Skips: 0
===============================================

